{
  "name": "test-meister",
  "description": "Driving test distributor for driving instrcutors",
  "repository": "git@bitbucket.org:MadaraUchiha/test-meister.git",
  "version": "0.0.1",
  "dependencies": {
    "babel": "^4.7.16",
    "bootstrap": "^3.3.4",
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "hogan-express": "^0.5.2"
  },
  "devDependencies": {
    "delete": "^0.1.5",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-mocha": "^2.0.0",
    "gulp-sourcemaps": "^1.5.1",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.1"
  }
}
